--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v112=v5(v89,v19);v19=nil;return v112;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=0 -0 ;local v91;while true do if (v90==(0 -0)) then v91=(v31/((1 + (118 -(32 + 85)))^(v32-1)))%((879 -(277 + 5 + 595))^(((v33-((1 + 0) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v91-(v91%(1066 -(68 + 997))) ;end end else local v92=(933 -(857 + 74))^(v32-(1271 -(226 + 1044))) ;return (((v31%(v92 + v92))>=v92) and (569 -(367 + (1158 -(892 + 65))))) or (0 -0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (4 -2) ;return (v36 * (472 -216)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v40 * (30800116 -14022900)) + (v39 * (65886 -(87 + 263))) + (v38 * (436 -((164 -97) + 113))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + (0 -0) ;local v44=(v20(v42,1,79 -59 ) * ((954 -((1244 -(416 + 26)) + 150))^(85 -53))) + v41 ;local v45=v20(v42,37 -16 ,31);local v46=((v20(v42,24 + 8 )==((3186 -2188) -(915 + 82))) and  -(2 -1)) or (1 + 0 + 0) ;if (v45==(0 -0)) then if (v44==(1187 -(1069 + 118))) then return v46 * (0 -0) ;else v45=1;v43=0 -0 ;end elseif (v45==(356 + 1691)) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/(791 -(368 + 423))))) or (v46 * NaN) ;end return v8(v46,v45-1023 ) * (v43 + (v44/((6 -4)^((123 -53) -(10 + 8))))) ;end local function v25(v47) local v48;if  not v47 then local v93=438 -(145 + 293) ;while true do if (v93==(430 -(44 + 386))) then v47=v23();if (v47==(1486 -(998 + 488))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(1 + 0) );v18=v18 + v47 ;local v49={};for v65=(773 -(201 + 571)) + 0 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v103==(0 + 0)) then local v118=(function() return 0 + 0 ;end)();while true do if (v118~=1) then else v103=(function() return 1;end)();break;end if (v118==(0 -0)) then v94=(function() return 0;end)();v95=(function() return nil;end)();v118=(function() return 1 -0 ;end)();end end end if ((2 -1)~=v103) then else local v119=(function() return 0 + 0 ;end)();while true do if (v119~=(0 + 0)) then else local v122=(function() return 0;end)();while true do if (v122==(396 -(115 + 281))) then while true do if ((0 -0)~=v94) then else v95=(function() return v96();end)();if (v97(v95, #"!", #">")~=0) then else local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v124==(0 -0)) then local v2356=(function() return 0 -0 ;end)();while true do if (v2356==(868 -(550 + 317))) then v124=(function() return 1;end)();break;end if (0==v2356) then v125=(function() return 0 -0 ;end)();v126=(function() return nil;end)();v2356=(function() return 1;end)();end end end if (v124~=(2 -0)) then else while true do if (v125==(0 -0)) then local v4296=(function() return 0;end)();local v4297=(function() return;end)();while true do if ((285 -(134 + 151))==v4296) then v4297=(function() return 1665 -(970 + 695) ;end)();while true do if (v4297~=(0 -0)) then else v126=(function() return v97(v95,2, #"nil");end)();v127=(function() return v97(v95, #"asd1",6);end)();v4297=(function() return 1991 -(582 + 1408) ;end)();end if (v4297==1) then v125=(function() return  #"}";end)();break;end end break;end end end if (v125== #"xnx") then if (v97(v127, #"19(", #"91(")== #",") then v128[ #"asd1"]=(function() return v98[v128[ #"xnxx"]];end)();end v99[v100]=(function() return v128;end)();break;end if (v125~= #"~") then else local v4299=(function() return 0;end)();while true do if (v4299==(0 -0)) then v128=(function() return {v101(),v101(),nil,nil};end)();if (v126==(0 -0)) then local v4411=(function() return 0 -0 ;end)();while true do if (0==v4411) then v128[ #"asd"]=(function() return v101();end)();v128[ #"0836"]=(function() return v101();end)();break;end end elseif (v126== #"~") then v128[ #"xxx"]=(function() return v102();end)();elseif (v126==2) then v128[ #"-19"]=(function() return v102() -((1826 -(1195 + 629))^(20 -4)) ;end)();elseif (v126== #"91(") then local v4421=(function() return 0;end)();local v4422=(function() return;end)();while true do if (0==v4421) then v4422=(function() return 0;end)();while true do if ((241 -(187 + 54))~=v4422) then else v128[ #"gha"]=(function() return v102() -(2^16) ;end)();v128[ #"asd1"]=(function() return v101();end)();break;end end break;end end end v4299=(function() return 1;end)();end if (v4299==(781 -(162 + 618))) then v125=(function() return 2 + 0 ;end)();break;end end end if (v125~=(2 + 0)) then else local v4300=(function() return 0 -0 ;end)();while true do if (v4300~=(1 -0)) then else v125=(function() return  #"xxx";end)();break;end if (v4300==0) then if (v97(v127, #"\\", #",")== #"|") then v128[2]=(function() return v98[v128[1 + 1 ]];end)();end if (v97(v127,1638 -(1373 + 263) ,2)== #"\\") then v128[ #"91("]=(function() return v98[v128[ #"asd"]];end)();end v4300=(function() return 1001 -(451 + 549) ;end)();end end end end break;end if (v124~=(1 + 0)) then else local v2357=(function() return 0 -0 ;end)();while true do if (v2357==1) then v124=(function() return 2;end)();break;end if ((0 -0)==v2357) then v127=(function() return nil;end)();v128=(function() return nil;end)();v2357=(function() return 1;end)();end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end end end;end)();local v51=(function() return function(v104,v105,v106) local v107=(function() return 1384 -(746 + 638) ;end)();local v108=(function() return;end)();while true do if (v107~=0) then else v108=(function() return 0 + 0 ;end)();while true do if (0==v108) then v104[v105-#"~" ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #"~",v56 do local v68=(function() return 0;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (0~=v68) then else local v113=(function() return 0 -0 ;end)();while true do if (v113==(341 -(218 + 123))) then v69=(function() return 1581 -(1535 + 46) ;end)();v70=(function() return nil;end)();v113=(function() return 1 + 0 ;end)();end if (v113~=(1 + 0)) then else v68=(function() return 1;end)();break;end end end if (1==v68) then v71=(function() return nil;end)();while true do if (v69~=(560 -(306 + 254))) then else local v120=(function() return 0;end)();while true do if ((0 + 0)==v120) then v70=(function() return v21();end)();v71=(function() return nil;end)();v120=(function() return 1;end)();end if (v120~=(1 -0)) then else v69=(function() return 1;end)();break;end end end if (v69==(1468 -(899 + 568))) then if (v70== #"!") then v71=(function() return v21()~=0 ;end)();elseif (v70==2) then v71=(function() return v24();end)();elseif (v70== #"xnx") then v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end end break;end end end v55[ #"-19"]=(function() return v21();end)();for v72= #"~",v23() do FlatIdent_10BCC,Descriptor,v21,v20,v57,v52,v72,v22,v23=(function() return v50(FlatIdent_10BCC,Descriptor,v21,v20,v57,v52,v72,v22,v23);end)();end for v73= #"[",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[4 -2 ];local v64=v59[606 -(268 + 335) ];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=291 -(60 + 230) ;local v79= -((1700 -(191 + 936)) -(426 + 146));local v80={};local v81={...};local v82=v12("#",...) -(1457 -(282 + 1174)) ;local v83={};local v84={};for v109=811 -(569 + 242) ,v82 do if (v109>=v76) then v80[v109-v76 ]=v81[v109 + (2 -1) ];else v84[v109]=v81[v109 + 1 ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do v86=v74[v78];v87=v86[1025 -(706 + 318) ];if (v87<=102) then if (v87<=(1301 -(721 + 530))) then if (v87<=24) then if (v87<=(1282 -(945 + 326))) then if (v87<=(12 -7)) then if (v87<=(2 + 0)) then if ((1014>=776) and (v87<=((1587 -887) -(271 + 429)))) then local v129;v84[v86[2 + 0 ]]();v78=v78 + ((2570 -1069) -(1408 + 92)) ;v86=v74[v78];v84[v86[(230 + 858) -(461 + 625) ]]=v60[v86[1291 -(993 + 295) ]];v78=v78 + (259 -(90 + 168)) + 0 ;v86=v74[v78];v84[v86[2]]={};v78=v78 + 1 ;v86=v74[v78];v84[v86[2]][v86[3]]=v86[1175 -((589 -(87 + 84)) + 753) ];v78=v78 + (1 -0) + 0 ;v86=v74[v78];v84[v86[(713 -(176 + 536)) + 1 ]][v86[1 + 2 ]]=v86[2 + 2 ];v78=v78 + (530 -(406 + 123)) ;v86=v74[v78];v84[v86[1771 -(1749 + 20) ]][v86[1 + 0 + 2 ]]=v86[1326 -(1249 + 73) ];v78=v78 + 1 + 0 ;v86=v74[v78];v129=v86[1147 -(466 + 679) ];v84[v129](v84[v129 + (2 -1) ]);v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[1902 -(106 + 1794) ]]=v86[1 + 2 ];v78=v78 + 1 + 0 ;v86=v74[v78];v78=v86[8 -5 ];elseif ((v87==1) or (4248<760)) then local v706;v84[v86[5 -3 ]]();v78=v78 + 1 ;v86=v74[v78];v84[v86[116 -(4 + 110) ]]=v61[v86[587 -(57 + (2225 -(858 + 840))) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[1429 -(41 + 1386) ]]=v61[v86[106 -((677 -(447 + 213)) + 86) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[2 + 0 ]]=v84[v86[6 -3 ]][v86[4]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[168 -((1582 -(1458 + 2)) + (206 -162)) ]]=v84[v86[5 -2 ]][v86[12 -8 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2]]=v84[v86[1 + 2 ]][v86[7 -3 ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[67 -(30 + 35) ]]=v86[3 + 0 ];v78=v78 + (1258 -(1043 + 214)) ;v86=v74[v78];v84[v86[7 -5 ]]=v86[3]~=0 ;v78=v78 + ((2115 -902) -(323 + 889)) ;v86=v74[v78];v706=v86[5 -3 ];v84[v706](v13(v84,v706 + (581 -(361 + 219)) ,v86[323 -(53 + 267) ]));v78=v78 + 1 + 0 ;v86=v74[v78];v78=v86[416 -(15 + 398) ];else local v723=982 -(18 + 964) ;local v724;while true do if (v723==(22 -16)) then v78=v78 + 1 + 0 ;v86=v74[v78];for v4301=v86[1 + 1 ],v86[2 + 1 ] do v84[v4301]=nil;end v78=v78 + 1 + 0 ;v723=857 -(20 + 830) ;end if (v723==(4 + 0)) then v86=v74[v78];v84[v86[2]][v86[129 -(116 + 10) ]]=v86[1 + 3 ];v78=v78 + (739 -(542 + 196)) ;v86=v74[v78];v723=10 -5 ;end if ((1 + 2)==v723) then v78=v78 + 1 + (0 -0) ;v86=v74[v78];v84[v86[1 + 1 ]][v86[7 -4 ]]=v86[9 -5 ];v78=v78 + (1552 -(1126 + 425)) ;v723=484 -(248 + 232) ;end if (v723==5) then v84[v86[407 -(118 + 287) ]][v86[11 -(238 -(109 + 121)) ]]=v86[1125 -(118 + 1003) ];v78=v78 + 1 ;v86=v74[v78];v84[v86[2]][v86[8 -5 ]]=v86[381 -(142 + 17 + 218) ];v723=27 -21 ;end if ((2 + 5)==v723) then v86=v74[v78];v84[v86[979 -(553 + 424) ]]={};break;end if ((2405>=63) and ((3 -1)==v723)) then v84[v86[2]][v86[3]]=v86[4];v78=v78 + 1 ;v86=v74[v78];v84[v86[1406 -(1288 + 116) ]][v86[3]]=v86[4 + 0 ];v723=3 + 0 ;end if ((v723==1) or (4575<=2441)) then v86=v74[v78];v84[v86[2 + 0 ]]={};v78=v78 + 1 + 0 ;v86=v74[v78];v723=1 + 1 ;end if (v723==0) then v724=nil;v724=v86[2 + 0 ];v84[v724](v13(v84,v724 + 1 ,v86[3]));v78=v78 + ((238 -(212 + 24)) -1) ;v723=1;end end end elseif (v87<=(7 -4)) then local v144;v84[v86[4 -2 ]]=v61[v86[1 + 2 ]];v78=v78 + (4 -3) ;v86=v74[v78];v84[v86[755 -(239 + 514) ]]=v84[v86[2 + 1 ]][v86[1333 -(797 + 532) ]];v78=v78 + 1 + 0 + 0 ;v86=v74[v78];v84[v86[1 + 1 ]]=v84[v86[3]][v86[9 -5 ]];v78=v78 + (1203 -(373 + 829)) ;v86=v74[v78];v84[v86[733 -(476 + 255) ]]=v84[v86[1133 -(253 + 116 + 761) ]][v86[4]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2 -0 ]]=v84[v86[5 -2 ]][v86[4]];v78=v78 + 1 ;v86=v74[v78];v84[v86[240 -((1771 -(1175 + 532)) + 174) ]]=v61[v86[1 + 2 ]];v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[(287 + 51) -(144 + (285 -93)) ]]=v84[v86[(114 + 105) -(42 + 174) ]][v86[4 + 0 ]];v78=v78 + 1 + 0 + 0 ;v86=v74[v78];v84[v86[1 + 1 ]]=v86[3];v78=v78 + (1505 -((932 -(252 + 317)) + 1141)) ;v86=v74[v78];v84[v86[1582 -(1183 + 397) ]]=v86[8 -5 ];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2 + 0 ]]=v86[1978 -(1913 + (125 -63)) ];v78=v78 + 1 + 0 ;v86=v74[v78];v144=v86[5 -3 ];v84[v144]=v84[v144](v13(v84,v144 + 1 ,v86[3]));v78=v78 + 1 ;v86=v74[v78];v84[v86[(2738 -(738 + 65)) -(565 + 1368) ]][v86[11 -8 ]]=v84[v86[4]];v78=v78 + 1 ;v86=v74[v78];do return;end elseif ((4961>=846) and (v87>(1665 -(1477 + 184)))) then local v725;local v726,v727;local v728;local v729;v84[v86[2 -0 ]]=v61[v86[3 + 0 ]];v78=v78 + (857 -(564 + 292)) ;v86=v74[v78];v84[v86[2 -0 ]]=v61[v86[8 -5 ]];v78=v78 + (305 -(244 + 60)) ;v86=v74[v78];v729=v86[2 + 0 ];v728=v84[v86[560 -(410 + 147) ]];v84[v729 + 1 ]=v728;v84[v729]=v728[v86[(1380 -(272 + 628)) -(41 + 435) ]];v78=v78 + (1002 -((2301 -1363) + 63)) ;v86=v74[v78];v84[v86[2]]=v86[3];v78=v78 + 1 + 0 ;v86=v74[v78];v729=v86[1127 -(936 + 189) ];v726,v727=v77(v84[v729](v13(v84,v729 + 1 ,v86[1 + 2 ])));v79=(v727 + v729) -(1614 -(1565 + 48)) ;v725=0 + 0 ;for v2358=v729,v79 do v725=v725 + 1 ;v84[v2358]=v726[v725];end v78=v78 + (1139 -(782 + 356)) ;v86=v74[v78];v729=v86[269 -(176 + 91) ];v84[v729]=v84[v729](v13(v84,v729 + (2 -1) ,v79));v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[1094 -(975 + 117) ]]();v78=v78 + (1876 -(157 + (4698 -2980))) ;v86=v74[v78];do return;end elseif ((2609<3893) and v84[v86[2 + (168 -(62 + 106)) ]]) then v78=v78 + (3 -2) ;else v78=v86[10 -7 ];end elseif ((868>418) and (v87<=(1026 -(697 + 321)))) then if (v87<=(16 -10)) then local v168=0;local v169;local v170;local v171;local v172;local v173;while true do if (v168==(5 -2)) then v78=v78 + ((5 -3) -1) ;v86=v74[v78];v173=v86[1 + 1 ];v172=v84[v86[5 -2 ]];v84[v173 + (2 -1) ]=v172;v84[v173]=v172[v86[1231 -(322 + 905) ]];v168=615 -(602 + 9) ;end if (v168==4) then v78=v78 + 1 ;v86=v74[v78];v84[v86[1191 -(449 + 740) ]]=v61[v86[875 -((1520 -(167 + 527)) + 46) ]];v78=v78 + ((1944 -996) -((393 -148) + 702)) ;v86=v74[v78];v84[v86[6 -4 ]]=v60[v86[1 + 2 ]];v168=(3410 -1507) -(260 + 1638) ;end if ((729<3970) and (v168==(445 -(382 + 31 + 27)))) then v78=v78 + 1 ;v86=v74[v78];v173=v86[6 -4 ];v170,v171=v77(v84[v173](v84[v173 + 1 + 0 ]));v79=(v171 + v173) -(1067 -(326 + 740)) ;v169=0 -0 ;v168=17 -11 ;end if (v168==(1207 -(902 + 303))) then v86=v74[v78];v173=v86[3 -1 ];v84[v173]=v84[v173](v13(v84,v173 + (2 -1) ,v86[1 + (78 -(68 + 8)) ]));v78=v78 + (1691 -(1121 + 569)) ;v86=v74[v78];v84[v86[2]]=v84[v86[217 -(22 + 192) ]][v86[4]];v168=(2157 -(133 + 1338)) -(483 + 200) ;end if ((164==164) and (v168==(1464 -(1404 + 59)))) then v84[v173 + (2 -1) ]=v172;v84[v173]=v172[v86[4 -0 ]];v78=v78 + (766 -(468 + 297)) ;v86=v74[v78];v84[v86[564 -(334 + 228) ]]=v86[10 -7 ];v78=v78 + (2 -1) ;v168=(5 -3) -0 ;end if (v168==(2 + 4)) then for v2898=v173,v79 do v169=v169 + 1 ;v84[v2898]=v170[v169];end v78=v78 + (237 -(141 + 95)) ;v86=v74[v78];v173=v86[2 + 0 ];v84[v173](v13(v84,v173 + (2 -1) ,v79));break;end if (v168==(0 -0)) then v169=nil;v170,v171=nil;v172=nil;v173=nil;v173=v86[1 + 1 + 0 ];v172=v84[v86[8 -5 ]];v168=1 + 0 ;end end elseif (v87==(4 + 3)) then local v743;v84[v86[2 -0 ]]=v84[v86[2 + 1 ]][v86[167 -(92 + 71) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2 -0 ]]=v61[v86[768 -(574 + 191) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[(2 + 2) -2 ]]=v84[v86[2 + 1 ]][v86[853 -(254 + 595) ]];v78=v78 + (127 -(55 + (247 -176))) ;v86=v74[v78];v84[v86[2 -0 ]]=v61[v86[1793 -(573 + 457 + 760) ]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[1 + 1 ]]=v84[v86[4 -1 ]][v86[943 -(714 + 225) ]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2 -0 ]]=v61[v86[1 + 2 ]];v78=v78 + (1 -0) ;v86=v74[v78];v84[v86[808 -(118 + 688) ]]=v84[v86[51 -(25 + 23) ]][v86[1 + 2 + 1 ]];v78=v78 + (1887 -(927 + 959)) ;v86=v74[v78];v743=v86[6 -4 ];v84[v743]=v84[v743](v13(v84,v743 + (733 -(16 + 716)) ,v86[(13 -8) -2 ]));v78=v78 + (98 -(11 + 86)) ;v86=v74[v78];v84[v86[4 -2 ]][v86[288 -(175 + 110) ]]=v84[v86[9 -5 ]];v78=v78 + (4 -3) ;v86=v74[v78];v84[v86[1798 -(503 + 1293) ]]=v61[v86[8 -5 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1989 -(1930 + 57) ]]=v84[v86[1064 -(810 + 251) ]][v86[1 + 2 + 1 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2 + 0 ]]=v61[v86[536 -(35 + 8 + 490) ]];v78=v78 + ((670 + 64) -(711 + 22)) ;v86=v74[v78];v84[v86[7 -5 ]]=v84[v86[3]];v78=v78 + (860 -(240 + 619)) ;v86=v74[v78];v743=v86[2];v84[v743]=v84[v743](v13(v84,v743 + 1 + 0 ,v86[907 -(14 + 890) ]));v78=v78 + 1 ;v86=v74[v78];if  not v84[v86[2]] then v78=v78 + ((3 -2) -0) ;else v78=v86[1 + 2 ];end else v84[v86[1746 -(1344 + 400) ]]=v86[408 -(255 + 150) ]~=0 ;end elseif (v87<=(8 + 1)) then local v174;local v175;v84[v86[1 + 1 + 0 ]]=v61[v86[(28 -16) -9 ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[2]]=v84[v86[9 -6 ]][v86[1743 -(404 + 1335) ]];v78=v78 + (407 -(183 + 178 + 45)) ;v86=v74[v78];v84[v86[2 -0 ]]=v84[v86[2 + 1 ]][v86[2 + 2 ]];v78=v78 + (338 -(10 + 327)) ;v86=v74[v78];v175=v86[2 + 0 ];v174=v84[v86[341 -((549 -431) + 220) ]];v84[v175 + 1 ]=v174;v84[v175]=v174[v86[2 + 2 ]];v78=v78 + (450 -((362 -254) + 341)) ;v86=v74[v78];v175=v86[1 + 1 ];v84[v175]=v84[v175](v84[v175 + (4 -3) ]);v78=v78 + (1494 -(711 + 782)) ;v86=v74[v78];v61[v86[5 -2 ]]=v84[v86[471 -(270 + 199) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[2]]=v61[v86[1 + 2 ]];v78=v78 + (1820 -(580 + 1239)) ;v86=v74[v78];v84[v86[2]]=v84[v86[3]][v86[11 -7 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1 + 1 ]]=v86[3];v78=v78 + 1 ;v86=v74[v78];v175=v86[1 + 1 ];v84[v175]=v84[v175](v84[v175 + (2 -1) ]);v78=v78 + 1 + 0 ;v86=v74[v78];v61[v86[1170 -(645 + 522) ]]=v84[v86[1792 -(1010 + 780) ]];v78=v78 + 1 ;v86=v74[v78];v84[v86[2 + 0 ]]=v61[v86[14 -11 ]];v78=v78 + (2 -1) ;v86=v74[v78];v84[v86[2]][v86[1839 -(1045 + 791) ]]=v86[4];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[4 -2 ]]=v61[v86[3]];v78=v78 + (4 -3) ;v86=v74[v78];v84[v86[2 -0 ]][v86[508 -(351 + 152 + 2) ]]=v86[1578 -(1281 + 293) ];v78=v78 + ((2048 -(755 + 1026)) -(28 + 238)) ;v86=v74[v78];v84[v86[4 -2 ]]=v61[v86[1562 -(1381 + 178) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2]]=v84[v86[3 + (0 -0) ]][v86[4]];v78=v78 + 1 + 0 ;v86=v74[v78];v175=v86[6 -4 ];v174=v84[v86[3]];v84[v175 + 1 + 0 ]=v174;v84[v175]=v174[v86[474 -(381 + 89) ]];elseif (v87>(9 + 1)) then local v770;local v771;local v770,v772;local v773;local v774;v84[v86[2 + 0 ]]=v61[v86[4 -(4 -3) ]];v78=v78 + 1 ;v86=v74[v78];v774=v86[2];v773=v84[v86[1159 -((2020 -(217 + 729)) + 14 + 68) ]];v84[v774 + (1 -0) ]=v773;v84[v774]=v773[v86[1788 -(214 + 1570) ]];v78=v78 + (1456 -(990 + 465)) ;v86=v74[v78];v774=v86[1 + 1 ];v770,v772=v77(v84[v774](v84[v774 + 1 + 0 ]));v79=(v772 + v774) -(1 + 0 + 0) ;v771=(0 -0) -0 ;for v2389=v774,v79 do v771=v771 + (1727 -(1668 + 58)) ;v84[v2389]=v770[v771];end v78=v78 + (62
